FROM mcr.microsoft.com/dotnet/core/sdk:2.2
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["src/Services/AuditEvents/AuditLog/AuditLog.csproj", "src/Services/AuditEvents/AuditLog/"]

RUN dotnet restore "src/Services/AuditEvents/AuditLog/AuditLog.csproj"
COPY . .
WORKDIR "/src/src/Services/AuditEvents/AuditLog"
RUN dotnet build --no-restore "AuditLog.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]